NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyD-TleyFbJ-SoQR0NEwyL_smcfMJOkjrQ8",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dashboard-c77de.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL= "https://dashboard-c77de-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dashboard-c77de"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dashboard-c77de.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123355738890"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:123355738890:web:f3368bd3be5bd0f38d40f3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-RFRDG43JR6"